<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- 编码模式‘utf-8’-->
    <title>沐益</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div>
      <h1>标题1</h1>
      <br />
      <h2>标题2</h2>
      <p>这 <b>也是</b> 一 <i> 个段 </i> 落</p>
      <a class="v5" href="https://lxy1212121212.github.io/lxy/lgh"
        >这是一个链接</a
      >
      <p>
        <img src="lgh123.jpg" alt="lgh" width="80px" height="80px" />
      </p>
    </div>
    <div class="v1 v2">
      <p>文本居中</p>
    </div>
    <div class="v3 v4">
      <p>嗨</p>
      <p>你好啊</p>
      <p>这是我第一次学习html</p>
      <p>不知道成果怎么样</p>
      <p>心里挺忐忑的</p>
      <p>我会继续加油的</p>
      <p></p>
      <p></p>
    </div>
    <div class="v6">
      <h1 >文本区</h1>
      <br/>
      <p>不好意思哈，目前啥都还没有^_^</p>
    </div>
    <iframe
      src="#"
      width="200px"
      height="200px"
      frameborder="0"
      name="frame_a"
    ></iframe>
    <div class="v7">
      <p>
        <a
          href="https://lxy1212121212.github.io/lxy/lgh"
          target="frame_a"
          rel="noopener"
        >
          我的所有
        </a>
      </p>
    </div>
    <style>
      body {
        margin: 25px 25px 0 25px;

        background: pink;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .v1 {
        display: flex;
        flex-direction: column;

        text-align: center;
        background: white;
        border-radius: 10px;
      }
      .v2 {
        font-size: 25px;
        color: rgb(125, 12, 231);
      }
      .v3 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        box-sizing: border-box;
        box-shadow: 3px solid red;
        border-radius: 25px;
        height: 100px;

        background-color: aqua;
      }
      .v4 {
        overflow: auto;
        padding: 15px 20px 10px 20px;
      }
      .v3::-webkit-scrollbar {
        display: none;
      }
      .v5 {
        text-decoration: none;
      }
      .v6 {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 600px;
        border-radius: 10px;
        background: #666;
        margin-top: 20px;
        padding-top: 10px;
        color: white;
        overflow: auto;
      }
      .v6::-webkit-scrollbar {
        display: none;
      .v7 {
        margin: 25px 0 5px 0;
        background: transparent;
        border-radius: 5px;
        text-align: center;
        padding-top: 30px;
        height: 50px;
        text-decoration: none;
      }
    </style>
  </body>
</html>
