<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人界面</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .right {
        text-align: right;
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 768px;
        background-color: #fff;
        padding: 20px;
        border-radius: 50px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>致亲们：</div>
      <p>大家看这个页面是不是很漂亮？</p>
      <p>
        大家一起来完成它们,我们写下第一行代码“你好,世界”的初心,就是为了让世界更美好一点。
      </p>
      <p>永远年轻,永远保持热爱！</p>
      <p>我爱你！</p>
      <p class="right">沐益</p>
      <p class="right">2022年11月20日</p>
    </div>
  </body>
</html>
